<!DOCTYPE html>
<html>
<head>
<title>Test</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" type="text/css" href="style.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  
  <!--jumbotron-->
   <div class="jumbotron">
      <h1 class="display-2">Out and About!</h1>
    </div>
  <div class="container">
      
    <!--Dropdown Search Box-->
    
    <div class="row">
      <div class="col-md-12">
        <div class="input-group" id="adv-search">
          <input type="text" class="form-control" placeholder="Let's Go Out!"/>
          <div class="input-group-btn">
            <div class="btn-group" role="group">
              <div class="dropdown dropdown-lg">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                <div class="dropdown-menu dropdown-menu-right" role="menu">
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <label for="search">Search By: </label>
                      <select class="form-control">
                        <option value="0" selected>All Events</option>
                        <option value="1">Featured</option>
                        <option value="2">Most popular</option>
                        <option value="3">Top rated</option>
                        <option value="4">Most commented</option>
                        <option value="5">Most popular</option>
                        <option value="6">Top rated</option>
                        <option value="7">Most commented</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="contain">Keywords</label>
                      <input class="form-control" type="text"/>
                    </div>
                    <div class ="form-group">
                      <label for="location">Location</label>
                      <input class="form-control" type="text"/>
                    </div>
                      <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </form>
                </div>
              </div>
  <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </div>
            </div>
          </div>
          </div>
        </div>
      </div>
  </div>
  
  <div class="row">
    <hr/>
  </div>
  
  <!--Top Event Pic Carousel-->
  <div class="row">
    <div class="row_inner">
      <div class="tile">
        <div class="tile_media">
          <img class="tile_img" src="https://placeimg.com/640/480/arch?t=1521658403630" alt=""/>
        </div>
        <div class="tile_details">
          <div class="tile_title">
            Event 1
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_media">
          <img class="tile_img" src="https://placeimg.com/640/480/arch?t=1521668946039" alt=""/>
        </div> 
        <div class="tile_details">
          <div class="tile_title">
            Event 2
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_media">
          <img class="tile_img" src="https://placeimg.com/640/480/arch?t=1521669245544" alt=""/>
        </div>
        <div class="tile_details">
          <div class="tile_title">
            Event 3
          </div>
        </div>
      </div>
      <div class="tile">
        <div class="tile_media">
          <img class="tile_img" src="https://placeimg.com/640/480/arch?t=1521669535839" alt=""/>
        </div>
        <div class="tile_details">
          <div class="tile_title">
            Event 4
          </div>
        </div>
      </div>
          <div class="tile">
        <div class="tile_media">
          <img class="tile_img" src="https://placeimg.com/640/480/arch?t=1521669575236" alt=""/>
        </div>
        <div class="tile_details">
          <div class="tile_title">
            Event 5
          </div>
        </div>
      </div>
    </div>
  </div>
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  


  </div>
<!-- End your code here -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
